{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020"
    ],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "app",
    "src",
    "maestro",
    "jest.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
